Inner/Inner/UI/Completed/InnerProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    x:Class="Inner.UI.InnerProfilePage"
    BackgroundImage="bluebackground.png">
   <AbsoluteLayout x:Name="mainLayout">

       
        <StackLayout x:Name="profileImageLayout"
                     AbsoluteLayout.LayoutFlags="PositionProportional" 
                     AbsoluteLayout.LayoutBounds="0.50,0.1,300,300">
            
        </StackLayout>

         <Label x:Name="lblFullName" 
                Text="{Binding Name}" FontSize="20" TextColor="White" XAlign="Center"
                AbsoluteLayout.LayoutFlags="PositionProportional" 
            AbsoluteLayout.LayoutBounds="0.5,0.25,360,30"/>

   
        <StackLayout x:Name="contactOptionsLayout" Orientation="Horizontal" Spacing="35" Padding="25"
            AbsoluteLayout.LayoutFlags="PositionProportional" 
            AbsoluteLayout.LayoutBounds="0.5,0.28,350,80"
            >
            <Button x:Name="btnSms" Image="icons8speechbubble.png" HeightRequest="50" WidthRequest="50" Clicked="SMS_Clicked" />
            <Button x:Name="btnPhone" Image="icons8phone.png"  HeightRequest="50" WidthRequest="50" Clicked="Phone_Clicked" />
            <Button x:Name="btnVideo" Image="icons8videocall.png"  HeightRequest="50" WidthRequest="50" Clicked="Video_Clicked"/>
            <Button x:Name="btnMail" Image="icons8gmail.png"  HeightRequest="50" WidthRequest="50" Clicked="Email_Clicked"/>
        </StackLayout>

     
        <StackLayout
            AbsoluteLayout.LayoutFlags="PositionProportional" 
            AbsoluteLayout.LayoutBounds="0.5,0.95,350,370"
            >
            <Label Text="Enrich your conversation" XAlign="Center" />
            <ListView 
            x:Name="lstInnerFeed" 
            ItemsSource="{Binding FeedItems}"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                      <Grid Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Text="Buttermild and Fried Chicken" LineBreakMode="TailTruncation"></Label>
                        <Label Grid.Row="1" Grid.Column="0" Text="Popular on Pinterest" Font="Small"  TextColor="Gray" LineBreakMode="TailTruncation"></Label>
                        <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Source="icons8picture.png" Aspect="AspectFill"/>
                    </Grid>
                   </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
 
    </AbsoluteLayout>
</ContentPage>
