Inner/Inner/UI/Completed/ManagePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Inner.UI.Completed.ManagePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SegmentedControl.FormsPlugin.Abstractions;assembly=SegmentedControl.FormsPlugin.Abstractions"
    BackgroundImage="bluebackground.png"
    NavigationPage.HasNavigationBar="True">

    <ScrollView>     
        <Grid
            Margin="10,10,30,10"
            Padding="0"
            ColumnSpacing="0"
            HorizontalOptions="FillAndExpand"
            RowSpacing="0"
            VerticalOptions="FillAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="70" />

            </Grid.RowDefinitions>

              <StackLayout  Grid.Row="0" Margin="20,0,20,0" Orientation="Vertical" Spacing="20">
                <Grid Margin="0" Padding="0" ColumnSpacing="0" RowSpacing="0" VerticalOptions="Fill">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.ColumnSpan="2" FontAttributes="Bold" FontSize="30" HorizontalTextAlignment="Center" Text="Your Circle" TextColor="White" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" />
                    <BoxView Grid.Row="0" Grid.ColumnSpan="2" Margin="30,0,30,0" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Color="White" />
                </Grid>
        </StackLayout>
            <Grid
                x:Name="grdInnerSummary"
                Grid.Row="1"
                Margin="0,5,0,20"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand" />

            <StackLayout
                Grid.Row="2"
                Margin="0"
                Padding="0"
                Orientation="Vertical"
                Spacing="0">

                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="StartAndExpand"
                    HorizontalTextAlignment="Start"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand">

                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                FontAttributes="Bold"
                                FontSize="20"
                                Text="Manage " />

                            <Span
                                FontAttributes="None"
                                FontSize="20"
                                Text="&gt;" />
                        </FormattedString>
                    </Label.FormattedText>

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            x:Name="btnManage"
                            NumberOfTapsRequired="1"
                            Tapped="btnManage_Tapped" />
                    </Label.GestureRecognizers>
                </Label>

                <BoxView
                    Margin="0,0,0,10"
                    BackgroundColor="WhiteSmoke"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="EndAndExpand" />
            </StackLayout>    
        </Grid>
    </ScrollView>

</ContentPage>
