Inner/Inner/UI/Completed/ManagePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:controls="clr-namespace:SegmentedControl.FormsPlugin.Abstractions;assembly=SegmentedControl.FormsPlugin.Abstractions"
    x:Class="Inner.UI.Completed.ManagePage"
    BackgroundImage="bluebackground.png">
     <AbsoluteLayout>
      <Image Source="Logo.png" x:Name="imgLogo"
               AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0,0.25,0.25" />

         <Label x:Name="lblSummary" Text="Your Circle"
            FontSize="30" HorizontalTextAlignment="Center" TextColor="White"
            AbsoluteLayout.LayoutFlags="PositionProportional" 
            AbsoluteLayout.LayoutBounds="0.5,0.35,270,150"/>
           
 
        <BoxView BackgroundColor="White"
        AbsoluteLayout.LayoutFlags="PositionProportional" 
                 AbsoluteLayout.LayoutBounds="0.5,0.35,250,2"/>
        
        <Grid x:Name="grdInnerSummary"
              AbsoluteLayout.LayoutFlags="PositionProportional" 
              AbsoluteLayout.LayoutBounds="0.6,0.5,280,150">
        </Grid>

         <BoxView BackgroundColor="White"
        AbsoluteLayout.LayoutFlags="PositionProportional" 
                  AbsoluteLayout.LayoutBounds="0.5,0.68,250,2" />

       

         <Button Text="Manage" BackgroundColor="Navy"
               AbsoluteLayout.LayoutFlags="PositionProportional" 
                AbsoluteLayout.LayoutBounds="0.5,0.78,150,50"
                Clicked="Manage_Clicked"
               />

    </AbsoluteLayout>
</ContentPage>
