Inner/Inner/UI/Completed/NotificationsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Inner.UI.Completed.NotificationsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SegmentedControl.FormsPlugin.Abstractions;assembly=SegmentedControl.FormsPlugin.Abstractions"
    Padding="0,20,0,0"
    BackgroundImage="bluebackground.png">

    <AbsoluteLayout>
        <Image
            x:Name="imgLogo"
            AbsoluteLayout.LayoutBounds="0.5,0,0.25,0.25"
            AbsoluteLayout.LayoutFlags="All"
            Source="Logo.png" />

        <Label
            x:Name="lblProfileTitle"
            AbsoluteLayout.LayoutBounds="0.5,0.35,300,150"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            FontSize="30"
            HorizontalTextAlignment="Center"
            Text="Notification Frequency"
            TextColor="White" />

        <controls:SegmentedControl
            x:Name="segFrequency"
            AbsoluteLayout.LayoutBounds="0.5,0.55,250,30"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            HorizontalOptions="CenterAndExpand"
            SelectedSegment="0"
            TintColor="Blue"
            ValueChanged="Handle_ValueChanged"
            WidthRequest="350">
            <controls:SegmentedControl.Children>
                <controls:SegmentedControlOption Text="Weekly" />
                <controls:SegmentedControlOption Text="Bi-Weekly" />
                <controls:SegmentedControlOption Text="Monthly" />
            </controls:SegmentedControl.Children>
        </controls:SegmentedControl>


        <Button
            AbsoluteLayout.LayoutBounds="0.5,0.75,150,50"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            BackgroundColor="Navy"
            Clicked="Update_Clicked"
            Text="Update" />
    </AbsoluteLayout>

</ContentPage>
