Inner/Inner/UI/Completed/NotificationsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Inner.UI.Completed.NotificationsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SegmentedControl.FormsPlugin.Abstractions;assembly=SegmentedControl.FormsPlugin.Abstractions"
    Padding="0,5,0,0"
    BackgroundImage="bluebackground.png"
    >

    <ScrollView>
        <StackLayout
            Margin="20,0,20,0"
            Orientation="Vertical"
            Spacing="20">

            <Grid
                Margin="0"
                Padding="0"
                ColumnSpacing="0"
                RowSpacing="0"
                VerticalOptions="Fill">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

       

                <Label
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    FontAttributes="Bold"
                    FontSize="30"
                    HorizontalTextAlignment="Center"
                    Text="Frequency"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center" />

        

                <BoxView
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="30,0,30,0"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="EndAndExpand"
                    Color="White" />

            </Grid>

            <StackLayout
                Margin="0"
                HeightRequest="100"
                Orientation="Horizontal">
                <Label
                    x:Name="lblweekly"
                    FontSize="18"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="Weekly"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="lblweekly_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Label
                    x:Name="lblBiWeekly"
                    FontSize="18"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="Bi-Weekly"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="lblBiWeekly_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Label
                    x:Name="lblMonthly"
                    FontSize="18"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="Monthly"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="lblMonthly_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

 

            <Grid
                Margin="30,0,30,0"
                Padding="0"
                ColumnSpacing="5"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

   

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalOptions="StartAndExpand"
                    Text="Last Reminder"
                    TextColor="WhiteSmoke" />

                <Label
                    x:Name="lblLastReminder"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="StartAndExpand"
                    Text="{Binding LastRunDate, StringFormat='{0:dd/MM/yyyy}'}"
                    TextColor="WhiteSmoke" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalOptions="StartAndExpand"
                    Text="Next Reminder"
                    TextColor="WhiteSmoke" />

                <Label
                    x:Name="lblNextReminder"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalOptions="StartAndExpand"
                    Text="{Binding NextNotifyDate, StringFormat='{0:dd/MM/yyyy}'}"
                    TextColor="WhiteSmoke" />

            </Grid>

            <Button
                x:Name="btnUpdate"
                BackgroundColor="Navy"
                Clicked="Update_Clicked"
                HorizontalOptions="CenterAndExpand"
                Text="Update"
                TextColor="White">
            </Button>

        </StackLayout>
    </ScrollView>
</ContentPage>
