Inner/Inner/UI/Completed/RemindersPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Inner.UI.Completed.RemindersPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Padding="0,20,0,0"
    BackgroundImage="bluebackground.png">

    <AbsoluteLayout>
        <Image
            x:Name="imgLogo"
            AbsoluteLayout.LayoutBounds="0.5,0,0.25,0.25"
            AbsoluteLayout.LayoutFlags="All"
            Source="Logo.png" />

        <Label
            x:Name="lblProfileTitle"
            AbsoluteLayout.LayoutBounds="0.5,0.35,270,150"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            FontSize="30"
            HorizontalTextAlignment="Center"
            Text="Schedule Summary"
            TextColor="White" />

        <Grid AbsoluteLayout.LayoutBounds="0.3,0.5,350,50" AbsoluteLayout.LayoutFlags="PositionProportional">
            <Label
                Grid.Row="0"
                Grid.Column="0"
                FontSize="15"
                Text="Last Reminder"
                TextColor="White">
                <Label.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <OnPlatform.Android>0,0,0,0</OnPlatform.Android>
                        <OnPlatform.iOS>10,0,0,0</OnPlatform.iOS>
                    </OnPlatform>
                </Label.Margin>
            </Label>

            <Label
                Grid.Row="0"
                Grid.Column="1"
                FontSize="15"
                Text="{Binding LastRunDate, StringFormat='{0:dd/MM/yyyy}'}"
                TextColor="White" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                FontSize="15"
                Text="Next Reminder"
                TextColor="White">
                <Label.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <OnPlatform.Android>0,0,0,0</OnPlatform.Android>
                        <OnPlatform.iOS>10,0,0,0</OnPlatform.iOS>
                    </OnPlatform>
                </Label.Margin>
            </Label>

            <StackLayout
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="0"
                Padding="0"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                Spacing="10">

                <DatePicker
                    x:Name="notificationDate"
                    Date="{Binding NextNotifyDate}"
                    DateSelected="Handle_DateSelected"
                    Format="dd/MM/yyyy">
                    <DatePicker.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <OnPlatform.Android>0,0,0,0</OnPlatform.Android>
                            <OnPlatform.iOS>0,0,0,0</OnPlatform.iOS>
                        </OnPlatform>
                    </DatePicker.Margin>
                </DatePicker>

                <TimePicker x:Name="notificationTime">
                    <TimePicker.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <OnPlatform.Android>0,0,0,0</OnPlatform.Android>
                            <OnPlatform.iOS>0,0,15,0</OnPlatform.iOS>
                        </OnPlatform>
                    </TimePicker.Margin>
                </TimePicker>
            </StackLayout>

        </Grid>
        <Button
            AbsoluteLayout.LayoutBounds="0.5,0.75,150,50"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            BackgroundColor="Navy"
            Clicked="Update_Clicked"
            Text="Update" />
    </AbsoluteLayout>

</ContentPage>
