Inner/Inner/UI/Completed/RemindersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Inner.UI.Completed.RemindersPage"
    BackgroundImage="bluebackground.png"
    Padding="0,20,0,0">

    <AbsoluteLayout>
            <Image Source="Logo.png" x:Name="imgLogo"
               AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0,0.25,0.25" />

         <Label x:Name="lblProfileTitle" Text="Schedule Summary"
            FontSize="30" HorizontalTextAlignment="Center" TextColor="White"
            AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.35,270,150"/>
           
         <Grid
             AbsoluteLayout.LayoutFlags="PositionProportional" 
            AbsoluteLayout.LayoutBounds="0.3,0.5,350,50">
            <Label Text="Last Reminder" TextColor="White" FontSize="15" Grid.Row="0" Grid.Column="0" />
            <Label Text="{Binding LastRunDate, StringFormat='{0:dd/MM/yyyy}'}" TextColor="White" FontSize="15" Grid.Row="0" Grid.Column="1"/>

            
            <Label Text="Next Reminder" TextColor="White" FontSize="15" Grid.Row="1" Grid.Column="0" />
            <DatePicker x:Name="notificationDate"
                        DateSelected="Handle_DateSelected" 
                        Format="dd/MM/yyyy" 
                        Date="{Binding NextNotifyDate}" 

                        Grid.Row="1" Grid.Column="1"/>
            <TimePicker x:Name="notificationTime" 
                        Grid.Row="1" Grid.Column="2"/>
         </Grid>
        <Button Text="Update" BackgroundColor="Navy"
               AbsoluteLayout.LayoutFlags="PositionProportional" 
                AbsoluteLayout.LayoutBounds="0.5,0.75,150,50"
                Clicked="Update_Clicked"
               />
    </AbsoluteLayout>

</ContentPage>
