Inner/Inner/UI/Completed/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Inner.UI.Completed.SettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <TableView Intent="Settings">
        <TableRoot>
            <TableSection Title="Your Circle">
                <ViewCell Tapped="Circle_Tapped">
                    <Grid Padding="13,0">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Text="Manage"
                            VerticalOptions="Center" />
                        <Image
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalOptions="End"
                            Scale=".5"
                            Source="chevron_right_gray.png" />
                    </Grid>
                </ViewCell>

            </TableSection>
            <TableSection Title="Reminders">
                <ViewCell Tapped="Reminders_Tapped">
                    <Grid Padding="13,0">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Text="Schedule"
                            VerticalOptions="Center" />
                        <Image
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalOptions="End"
                            Scale=".5"
                            Source="chevron_right_gray.png" />
                    </Grid>
                </ViewCell>

            </TableSection>

            <TableSection Title="Notifications">
                <ViewCell Tapped="Notifications_Tapped">
                    <Grid Padding="13,0">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Text="Frequency"
                            VerticalOptions="Center" />
                        <Image
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalOptions="End"
                            Scale=".5"
                            Source="chevron_right_gray.png" />
                    </Grid>
                </ViewCell>

            </TableSection>


        </TableRoot>
    </TableView>
</ContentPage>
