Inner/Inner/UI/Shared/ContactsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    NavigationPage.HasNavigationBar = "false"
    Padding="0,20,0,0"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Inner.UI.Shared.ContactsPage"
    >
   <StackLayout Padding="10">
        <SearchBar x:Name="innerSearch" Placeholder="Search for Contacts" SearchButtonPressed="Handle_SearchButtonPressed" TextChanged="Handle_TextChanged" />
        <ListView 
            x:Name="lstContacts" 
            ItemsSource="{Binding Contacts}"
            SelectedItem="{Binding SelectedContact, Mode=TwoWay}"
            ItemTapped="Handle_ItemTapped"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout VerticalOptions="Center" Orientation="Horizontal" Padding="10">
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                <Label Text="{Binding FirstName}"/>
                                <Label Text="{Binding LastName}"/> 
                            </StackLayout>
                            <Image Source="{Binding Image}" HorizontalOptions="EndAndExpand"/>     
                        </StackLayout>
                   </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Padding="10">
            <Button Image="icons8cancel.png" HeightRequest="50" WidthRequest="50" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Clicked="Cancel_Clicked"/>
            <Button Image="icons8okGreen.png" HeightRequest="50" WidthRequest="50" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Clicked="Finished_Clicked"/>
        </Grid>
    </StackLayout>
</ContentPage>
