Inner/Inner/UI/Onboarding/EmailSetupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Inner.UI.EmailSetupPage"
    BackgroundImage="bluebackground.png">

      <AbsoluteLayout>
            <Image Source="Logo.png" x:Name="imgLogo"
               AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0,0.25,0.25" />

         <Label x:Name="lblProfileTitle" Text="Complete Your Profile"
            FontSize="30" TextColor="White" HorizontalTextAlignment="Center"
            AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.35,300,150"

                />
        <Label x:Name="lblProfileDesc" Text="Get Updates on your level of connections, trackk your communications and more"
            FontSize="15" TextColor="White" HorizontalTextAlignment="Center"
            AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,300,150"
        />

        <Entry Placeholder="Enter your Email Address" x:Name="txtEmail" Keyboard="Email"
             AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.55,0.55,250,40"   
         />


        <Button Text="HOORAY!" Clicked="Next_Clicked" TextColor="White" BackgroundColor="Navy" FontSize="15" BorderRadius="25"
               AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.70,170,50"
               />
    </AbsoluteLayout>
  
</ContentPage>
