Inner/Inner/UI/Onboarding/InnerSummary.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Inner.UI.InnerSummary"
             BackgroundImage="background2.jpg">

    <AbsoluteLayout>
            <Image Source="Logo.png" x:Name="imgLogo"
               AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0,0.25,0.25" />

          <Label x:Name="lblSummary" Text="Your Inner Circle" FontSize="20" XAlign="Center"
            AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.35,150,100"
        />

          <ListView x:Name="lstInnerSummary" SeparatorVisibility="None" HorizontalOptions="CenterAndExpand" BackgroundColor="Teal"
            AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.6,0.5,280,150"
          >
              <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Spacing="10" VerticalOptions="Center" Orientation="Horizontal">
                            <StackLayout BackgroundColor="Red" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Orientation="Horizontal">
                                <Label Text="{Binding FirstName}"/>
                                <Label Text="{Binding LastName}"/> 

                            </StackLayout>
                          <Button x:Name="btnRemove" Text="Remove" CommandParameter="{Binding .}" HorizontalOptions="Center" VerticalOptions="EndAndExpand" Image="" />
                        </StackLayout>
                   </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Image="icons8right_circular.png" Scale="0.5" Clicked="Next_Clicked"
               AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.75,270,150"
               />
    </AbsoluteLayout>
</ContentPage>
