Inner/Inner/UI/Onboarding/NotificationFrequencySetupPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Inner.UI.NotificationFrequencySetupPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SegmentedControl.FormsPlugin.Abstractions;assembly=SegmentedControl.FormsPlugin.Abstractions"
    BackgroundImage="bluebackground.png">

    <AbsoluteLayout>
        <Image
            x:Name="imgLogo"
            AbsoluteLayout.LayoutBounds="0.5,0,0.25,0.25"
            AbsoluteLayout.LayoutFlags="All"
            Source="Logo.png" />


        <Label
            x:Name="lblFrequencyTitle"
            AbsoluteLayout.LayoutBounds="0.5,0.35,270,150"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            FontSize="30"
            HorizontalTextAlignment="Center"
            Text="Notifications"
            TextColor="White" />

        <Label
            x:Name="lblFrequencyDesc"
            AbsoluteLayout.LayoutBounds="0.5,0.5,270,150"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            FontSize="20"
            HorizontalTextAlignment="Center"
            Text="How often would you like to connect with your circle?"
            TextColor="White" />

        <controls:SegmentedControl
            x:Name="segFrequency"
            AbsoluteLayout.LayoutBounds="0.5,0.55,250,30"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            HorizontalOptions="CenterAndExpand"
            SelectedSegment="0"
            TintColor="Blue"
            ValueChanged="Handle_ValueChanged"
            WidthRequest="350">
            <controls:SegmentedControl.Children>
                <controls:SegmentedControlOption Text="Weekly" />
                <controls:SegmentedControlOption Text="Bi-Weekly" />
                <controls:SegmentedControlOption Text="Monthly" />
            </controls:SegmentedControl.Children>
        </controls:SegmentedControl>

        <Button
            AbsoluteLayout.LayoutBounds="0.5,0.75,270,150"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            BackgroundColor="Transparent"
            Clicked="Next_Clicked"
            Image="icons8rightcircularwhite.png"
            Scale="0.5" />
    </AbsoluteLayout>


</ContentPage>
