Inner/Inner/UI/Onboarding/OnboardingCompletePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Inner.UI.OnboardingCompletePage"
    BackgroundImage="bluebackground.png">

     <AbsoluteLayout>
        <Image Source="Logo.png" x:Name="imgLogo"
               AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0,0.25,0.25" />

       <Label x:Name="lblCompleteTitle" Text="All Done!" 
              FontSize="30" TextColor="White" HorizontalTextAlignment="Center"
           AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.35,270,150"
        />
        <Label x:Name="lblCompleteDesc" Text="You will recieve a gentle notification when it's time to connect with a member of your circle" 
               FontSize="15" TextColor="White" HorizontalTextAlignment="Center"
           AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.50,270,150" 
        />

        <Label x:Name="lblNotification" Text="Your first reminder is on it's way!!" 
               FontSize="15" HorizontalTextAlignment="Center" IsVisible="false"
           AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.65,270,150" 
        />


         <Button x:Name="btnStart" Clicked="Handle_Clicked" Text="Start Now" TextColor="White" BackgroundColor="Navy" 
               FontSize="15" BorderRadius="25"
               AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.70,170,50"
         />
      
    </AbsoluteLayout>

</ContentPage>
