Inner/Inner/UI/Notifications/LocalNotificationPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Inner.UI.LocalNotificationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundImage="bluebackground.png"
    NavigationPage.HasNavigationBar="false">

    <StackLayout Padding="0,10,0,0" VerticalOptions="CenterAndExpand">
        <StackLayout>

            <Label
                x:Name="notificationTitle"
                HorizontalOptions="Center"
                TextColor="White" />

            <Label
                x:Name="notificationDesc"
                HorizontalOptions="Center"
                TextColor="White" />

        </StackLayout>

        <!--<Grid Padding="15" RowSpacing="15">
            <Label
                x:Name="optionsDesc"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="Center"
                TextColor="White" />

            <Button
                x:Name="btnSms"
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="Transparent"
                Clicked="Sms_Clicked"
                HeightRequest="50"
                Image="icons8speechbubble.png"
                Text="SMS"
                TextColor="White"
                WidthRequest="50" />

            <Button
                x:Name="btnPhone"
                Grid.Row="2"
                Grid.Column="0"
                BackgroundColor="Transparent"
                Clicked="Phone_Clicked"
                HeightRequest="50"
                Image="icons8phone.png"
                Text="Phone"
                TextColor="White"
                WidthRequest="50" />

            <Button
                x:Name="btnVideo"
                Grid.Row="3"
                Grid.Column="0"
                BackgroundColor="Transparent"
                Clicked="Video_Clicked"
                HeightRequest="50"
                Image="icons8videocall.png"
                Text="Video"
                TextColor="White"
                WidthRequest="50" />

            <Button
                x:Name="btnMail"
                Grid.Row="4"
                Grid.Column="0"
                BackgroundColor="Transparent"
                Clicked="Email_Clicked"
                HeightRequest="50"
                Image="icons8gmail.png"
                Text="Email"
                TextColor="White"
                WidthRequest="50" />

            <Button
                x:Name="btnLater"
                Grid.Row="5"
                Grid.Column="0"
                BackgroundColor="Transparent"
                Clicked="Later_Clicked"
                HeightRequest="50"
                Image="icons8last24hours.png"
                Text="Later"
                TextColor="White"
                WidthRequest="50" />
        </Grid>-->

        <StackLayout Padding="15" Spacing="20">

            <Label
                x:Name="optionsDesc"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="Center"
                TextColor="White" />

        </StackLayout>

        <StackLayout
            x:Name="btnSms"
            Padding="15"
            HorizontalOptions="CenterAndExpand"
            Orientation="Horizontal"
            Spacing="20">

            <Image
                BackgroundColor="Transparent"
                HeightRequest="40"
                HorizontalOptions="StartAndExpand"
                Source="icons8speechbubble.png"
                VerticalOptions="CenterAndExpand"
                WidthRequest="40" />

            <Label
                BackgroundColor="Transparent"
                HorizontalOptions="StartAndExpand"
                Text="SMS"
                TextColor="White"
                VerticalOptions="CenterAndExpand" />

            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="btnSms_Tapped" />
            </StackLayout.GestureRecognizers>
        </StackLayout>

        <StackLayout
            x:Name="btnPhone"
            Padding="15"
            HorizontalOptions="CenterAndExpand"
            Orientation="Horizontal"
            Spacing="20">

            <Image
                BackgroundColor="Transparent"
                HeightRequest="40"
                HorizontalOptions="StartAndExpand"
                Source="icons8phone.png"
                VerticalOptions="CenterAndExpand"
                WidthRequest="40" />

            <Label
                BackgroundColor="Transparent"
                HorizontalOptions="StartAndExpand"
                Text="Phone"
                TextColor="White"
                VerticalOptions="CenterAndExpand" />

            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="btnPhone_Tapped" />
            </StackLayout.GestureRecognizers>
        </StackLayout>

        <StackLayout
            x:Name="btnVideo"
            Padding="15"
            HorizontalOptions="CenterAndExpand"
            Orientation="Horizontal"
            Spacing="20">

            <Image
                BackgroundColor="Transparent"
                HeightRequest="40"
                HorizontalOptions="StartAndExpand"
                Source="icons8videocall.png"
                VerticalOptions="CenterAndExpand"
                WidthRequest="40" />

            <Label
                BackgroundColor="Transparent"
                HorizontalOptions="StartAndExpand"
                Text="Video"
                TextColor="White"
                VerticalOptions="CenterAndExpand" />

            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="btnVideo_Tapped" />
            </StackLayout.GestureRecognizers>
        </StackLayout>

        <StackLayout
            x:Name="btnMail"
            Padding="15"
            HorizontalOptions="CenterAndExpand"
            Orientation="Horizontal"
            Spacing="20">

            <Image
                BackgroundColor="Transparent"
                HeightRequest="40"
                HorizontalOptions="StartAndExpand"
                Source="icons8gmail.png"
                VerticalOptions="CenterAndExpand"
                WidthRequest="40" />

            <Label
                BackgroundColor="Transparent"
                HorizontalOptions="StartAndExpand"
                Text="Email"
                TextColor="White"
                VerticalOptions="CenterAndExpand" />

            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="btnMail_Tapped" />
            </StackLayout.GestureRecognizers>
        </StackLayout>

        <StackLayout
            x:Name="btnLater"
            Padding="15"
            HorizontalOptions="CenterAndExpand"
            Orientation="Horizontal"
            Spacing="20">

            <Image
                BackgroundColor="Transparent"
                HeightRequest="40"
                HorizontalOptions="StartAndExpand"
                Source="icons8last24hours.png"
                VerticalOptions="CenterAndExpand"
                WidthRequest="40" />

            <Label
                BackgroundColor="Transparent"
                HorizontalOptions="StartAndExpand"
                Text="Later"
                TextColor="White"
                VerticalOptions="CenterAndExpand" />

            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="btnLater_Tapped" />
            </StackLayout.GestureRecognizers>
        </StackLayout>

        <!--<StackLayout x:Name="contactOptionsLayout" Orientation="Vertical" Spacing="35" Padding="25"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0,0.35,150,150">

            <Button x:Name="btnSms" Image="icons8speechbubble.png" Text="SMS" TextColor="White" HeightRequest="50" WidthRequest="50" Clicked="Sms_Clicked" />
            <Button x:Name="btnPhone" Image="icons8phone.png" Text="Phone" TextColor="White"  HeightRequest="50" WidthRequest="50" Clicked="Phone_Clicked" />
            <Button x:Name="btnVideo" Image="icons8videocall.png" Text="Video" TextColor="White"  HeightRequest="50" WidthRequest="50" Clicked="Video_Clicked"/>
            <Button x:Name="btnMail" Image="icons8gmail.png" Text="Email" TextColor="White"  HeightRequest="50" WidthRequest="50" Clicked="Email_Clicked"/>
            <Button x:Name="btnLater" Image="icons8calendarplusmall.png" Text="Reschedule" TextColor="White"  HeightRequest="50" WidthRequest="50" Clicked="Later_Clicked"/>
        </StackLayout>-->
    </StackLayout>
</ContentPage>
