Inner/Inner/UI/Notifications/LocalNotificationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    NavigationPage.HasNavigationBar = "false"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Inner.UI.LocalNotificationPage"
    BackgroundImage="bluebackground.png">
    <StackLayout VerticalOptions="CenterAndExpand" Padding="0,10,0,0">
        <StackLayout>
            <Label x:Name="notificationTitle" HorizontalOptions="Center" TextColor="White"/>
            <Label x:Name="notificationDesc" HorizontalOptions="Center" TextColor="White"/> 
  
       </StackLayout>

        <Grid Padding="15" RowSpacing="15">
            <Label x:Name="optionsDesc" HorizontalOptions="Center" TextColor="White"
                   Grid.Row="0" Grid.Column="0" />  
            
            <Button x:Name="btnSms" Image="icons8speechbubble.png" Text="SMS" TextColor="White"  HeightRequest="50" WidthRequest="50" Clicked="Sms_Clicked"
                    Grid.Row="1" Grid.Column="0" />
   
            <Button x:Name="btnPhone" Image="icons8phone.png" Text="Phone" TextColor="White"  HeightRequest="50" WidthRequest="50" Clicked="Phone_Clicked"
                    Grid.Row="2" Grid.Column="0"/>

            <Button x:Name="btnVideo" Image="icons8videocall.png" Text="Video" TextColor="White"  HeightRequest="50" WidthRequest="50" Clicked="Video_Clicked"
                    Grid.Row="3" Grid.Column="0"/>
            
            <Button x:Name="btnMail" Image="icons8gmail.png" Text="Email" TextColor="White"  HeightRequest="50" WidthRequest="50" Clicked="Email_Clicked"
                    Grid.Row="4" Grid.Column="0"/>
            
           <Button x:Name="btnLater" Image="icons8last24hours.png" Text="Later" TextColor="White"  HeightRequest="50" WidthRequest="50" Clicked="Later_Clicked"
                    Grid.Row="5" Grid.Column="0" />
                   
            
        </Grid>

<!--       <StackLayout x:Name="contactOptionsLayout" Orientation="Vertical" Spacing="35" Padding="25"
            AbsoluteLayout.LayoutFlags="PositionProportional" 
            AbsoluteLayout.LayoutBounds="0,0.35,150,150"
            >
            <Button x:Name="btnSms" Image="icons8speechbubble.png" Text="SMS" TextColor="White" HeightRequest="50" WidthRequest="50" Clicked="Sms_Clicked" />
            <Button x:Name="btnPhone" Image="icons8phone.png" Text="Phone" TextColor="White"  HeightRequest="50" WidthRequest="50" Clicked="Phone_Clicked" />
            <Button x:Name="btnVideo" Image="icons8videocall.png" Text="Video" TextColor="White"  HeightRequest="50" WidthRequest="50" Clicked="Video_Clicked"/>
            <Button x:Name="btnMail" Image="icons8gmail.png" Text="Email" TextColor="White"  HeightRequest="50" WidthRequest="50" Clicked="Email_Clicked"/>
            <Button x:Name="btnLater" Image="icons8calendarplusmall.png" Text="Reschedule" TextColor="White"  HeightRequest="50" WidthRequest="50" Clicked="Later_Clicked"/>
        </StackLayout>
-->
     </StackLayout>
</ContentPage>
