Inner/Inner/UI/Notifications/LocalNotificationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    NavigationPage.HasNavigationBar = "false"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Inner.UI.LocalNotificationPage"
    BackgroundImage="background2.jpg">
    <StackLayout VerticalOptions="CenterAndExpand" Padding="0,10,0,0">
        <StackLayout>
            <Label x:Name="notificationTitle" HorizontalOptions="Center"/>
            <Label x:Name="notificationDesc" HorizontalOptions="Center"/> 
            <Label x:Name="optionsDesc" HorizontalOptions="Center"/>    
       </StackLayout>
        <Grid Padding="10" RowSpacing="40">
            <Button Text="Phone" Clicked="Phone_Clicked" BorderWidth="2" BorderRadius="5"  BorderColor="White" TextColor="White"
             Grid.Row="0"  Grid.Column="0"
                    />
            <Button Text="Email" Clicked="Email_Clicked" BorderWidth="2" BorderRadius="5" BorderColor="White" TextColor="White"
                Grid.Row="1" Grid.Column="0"
                    />
            <Button Text="SMS" Clicked="Sms_Clicked" BorderWidth="2" BorderRadius="5" BorderColor="White" TextColor="White"
                Grid.Row="2" Grid.Column="0"
                    />
            <Button Text="Remind Me Later" Clicked="Later_Clicked" BorderWidth="2" BorderRadius="5" BorderColor="White" TextColor="White"
                Grid.Row="3" Grid.Column="0"
                    />
        </Grid>
    </StackLayout>
</ContentPage>
